{
  "compilerOptions": {
    "incremental": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "files": [],
  "include": [
    "src/**/*.d.ts"
  ]
}
